# Transaction 1

SET TRANSACTION ISOLATION LEVEL READ COMMITTED;

SELECT * FROM app.BankDetailTbl;

DO SLEEP(10);

SELECT * FROM app.BankDetailTbl;

COMMIT;

# Transaction 2

START TRANSACTION;

INSERT INTO app.BankDetailTbl
 VALUES (2, '7TZ9242', 'Alexander Sytnik', 9999999);

COMMIT;